<!-- happy_Bday_Mom.html -->
<!DOCTYPE html>
<html style="background-color:cyan;cursor:default;">

<head>
  <title>Happy Birthday Mom!</title>
  <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Jacques Francois' rel='stylesheet'>
</head>

<style type="text/css">
.congrats {
  font-size:55px;
  text-decoration:underline;
  font-style:italic;
  text-align:center;
  font-family:Abril Fatface;

  -webkit-transition:font-size .75s;
  -o-transition-property:font-size;
  -moz-transition-property:font-size;
  transition-property:font-size;
}
.congrats:hover { font-size:58.5px; }
/**/
.text-chunk {
  -webkit-transition:font-size .75s;
  -o-transition-property:font-size;
  -moz-transition-property:font-size;
  transition-property:font-size;
}
.text-chunk:hover { font-size:20.25px; }
/**/
.holaMadre {
  font-size:38px;
  font-style:italic;
  line-height:0.05;
  font-family:Great Vibes;

  -webkit-transition:font-size .75s;
  -o-transition-property:font-size;
  -moz-transition-property:font-size;
  transition-property:font-size;
}
.holaMadre:hover { font-size:40px; }
/**/
.withLove {
  font-size:20px;
  line-height:1.5;
  font-family:Jacques Francois;
}
.smiley {font-family:arial;}
.heart {color:red;}
/**/
.firstLine {
  font-size:25px;
  font-style:italic;
  font-weight:bold;

  -webkit-transition:font-size .75s;
  -o-transition-property:font-size;
  -moz-transition-property:font-size;
  transition-property:font-size;
}
.firstLine:hover { font-size:27px; }
/**/
.lastLine {
  -webkit-transition:font-size .75s;
  -o-transition-property:font-size;
  -moz-transition-property:font-size;
  transition-property:font-size;
}
.lastLine:hover { font-size:22.5px; }
/**/
.signature {
  font-style:italic;
  -webkit-transition:font-size .75s;
  -o-transition-property:font-size;
  -moz-transition-property:font-size;
  transition-property:font-size;
}
.signature:hover { font-size:21.5px; }
/**/
.emphasize {
  font-size:22px;
  font-weight:bold;

  -webkit-transition:font-size .75s;
  -o-transition-property:font-size;
  -moz-transition-property:font-size;
  transition-property:font-size;
}
.emphasize:hover { font-size:23px; }

</style>

<body style="font-family:Arial;">

  <h1 class="congrats">Happy 20<sup>th</sup> Birthday Mom!</h1>
  <h10 class="holaMadre">Dear Maman,</h10>

  <p class="withLove">
  <span class="firstLine">I wanted to thank you for all of your love and help over the years.</span><br>
  <span class="text-chunk">
  You've always been of amazing support for Will and I, even when it meant you had to sacrifice <b><big>much</big></b> of your own time in order to do so.<br>
  Your dedication to active motherhood is admirable, but I'm glad you've also begun adopting more and more hobbies of late as well!<br>
  Whether it's listening to your piano in the background as I work, or seeing & hearing about your latest Ikebana composition, it's always a <br>
  blast seeing you enjoy yourself in new and creative ways! :)</span><br><br>

  <span class="text-chunk">
  I love meeting with you for lunch at SCU, as we often did throughout my Freshman year and just recently this Sophomore year, and <i>I highly <br>
  encourage Will to do the same in 2021!</i> Our conversations both at lunch and at dinner always seem to tend towards hilarious, and it's great <br>
  fun exploring my latest coding adventures with you :)</span><br><br>

  <span class="text-chunk">
  You patiently tolerate & re-iterate when I forget what does and doesn't go in the dishwasher, even though half the time it's dad putting in a <br>
  sensitive steak-knife or something and letting me take the fall <span class="smiley">:P</span>. You've done a stupendous job of simultaneously allowing me to pursue my <br>
  own goals -- often coding/studying for hours on end -- while nevertheless reinforcing skills essential to being able to support myself, gradually <br>
  introducing more responsibilities associated with independent living. Throughout my life, you've always done an impressive job of optimizing <br>my upbringing both for the present day as well as for my future.</span><br><br>

  <b><span class="emphasize">
    Even when times were tough, you never seemed to give up hope -- and words literally <big><i>can not describe</i></big> the depth to which <br>
    I am profoundly grateful for your <i>time, patience, love, dedication, humor, & support</i> throughout my <i>entire life.</i></span>
  </b><br><br>

  <span class="lastLine">Thank for everything, and <b>I love you very much :) <span class="heart">&hearts;</span></span></b><br>

  <br><span class="firstLine">Gros Bisous,</span><br>
<span class="signature">- JCR</span></p><br>




</body>

</html>
